# AntMonitor

./: .gitignore  README.md  UPDATING_DOCS.md  build.gradle  codingStyle.xml  gradle.properties  settings.gradle
antmonitorlib/: build.gradle  overview-dev.html  overview.html  proguard-rules.pro
antmonitorlib/obfuscation/: mapping_alpha.txt  mapping_lib_release.txt
antmonitorlib/src/androidTest/java/edu/uci/calit2/antmonitor/lib/: ApplicationTest.java
antmonitorlib/src/javadoc-resources/release/: customCSS.css
antmonitorlib/src/main/: AndroidManifest.xml
antmonitorlib/src/main/cpp/: Android.mk  stringMatcher.cpp  tunReadWrite.cpp
antmonitorlib/src/main/cpp/include/: aho_corasick.hpp
antmonitorlib/src/main/java/edu/uci/calit2/antmonitor/lib/: AntMonitorActivity.java  DebugFile.java
antmonitorlib/src/main/java/edu/uci/calit2/antmonitor/lib/logging/: ConnectionFinder.java  ConnectionRemover.java  ConnectionValue.java  DeviceInfo.java  DumperFileStateManager.java  FileUploader.java  PacketAnnotation.java  PacketConsumer.java  PacketLogQueue.java  PacketProcessor.java  PacketQueueReader.java  TrafficLogFiles.java  package-info.java
antmonitorlib/src/main/java/edu/uci/calit2/antmonitor/lib/util/: AhoCorasickInterface.java  IpDatagram.java  PacketDumpInfo.java  PcapngFile.java  Protocol.java  TCPHeader.java  TCPPacket.java  TCPReassemblyInfo.java  UDPHeader.java  UDPPacket.java  Unsigned.java  package-info.java
antmonitorlib/src/main/java/edu/uci/calit2/antmonitor/lib/vpn/: AntSSLSocketFactory.java  BackgroundJob.java  ConnectionManager.java  ForwarderManager.java  IncPacketFilter.java  OutPacketFilter.java  PacketFilter.java  Resolver.java  SSLSocketBuilder.java  TCPForwarder.java  TLSCertificateActivity.java  TLSProxyForwarder.java  TLSProxyServer.java  TUNReader.java  TunNativeInterface.java  VPNUtils.java  VpnClient.java  VpnController.java  VpnState.java  package-info.java
antmonitorlib/src/main/jni/: Android.mk  stringMatcher.c  tunReadWrite.c
antmonitorlib/src/main/res/raw/: certificate
antmonitorlib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
antmonitorlib/src/main/res/values-w820dp/: dimens.xml
antmonitorlib/src/main/res/xml/: app_tracker_config.xml  ga_global_config.xml
antmonitorlib/src/test/java/: IPv4Test.java  TCPv4Test.java  UDPv4Test.java
app/: .gitignore  build.gradle  overview.html  proguard-rules.pro
app/obfuscation/: mapping.txt  mapping_alpha.txt
app/src/androidTest/java/edu/uci/calit2/anteater/: ApplicationTest.java
app/src/androidTest/monkeyScripts/: prepareApksNames.sh  prepareDevice.sh  simpleAntMonitor.sh  uninstallApps.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: graph.html
app/src/main/assets/js/: drawGraph.js
app/src/main/java/edu/uci/calit2/anteater/: package-info.java
app/src/main/java/edu/uci/calit2/anteater/client/android/: UploadRunnable.java  package-info.java
app/src/main/java/edu/uci/calit2/anteater/client/android/activity/: AntMonitorLauncherActivity.java  AntMonitorMainActivity.java  ApplicationsForLoggingActivity.java  GettingStartedActivity.java  LeaksAppHistoryActivity.java  PrivacyFiltersActivity.java  VpnStarterActivity.java  VpnStarterUtils.java  WirelessSignalsActivity.java  package-info.java
app/src/main/java/edu/uci/calit2/anteater/client/android/analysis/: AMPacketConsumer.java  ActionReceiver.java  AnalysisHelper.java  ApplicationFilter.java  FileUploadService.java  InspectorPacketFilter.java  package-info.java
app/src/main/java/edu/uci/calit2/anteater/client/android/database/: PrivacyDB.java  PrivacyFilterModel.java  PrivacyLeakModel.java
app/src/main/java/edu/uci/calit2/anteater/client/android/device/: DeviceBootListener.java  DeviceUtils.java  Installation.java  PassiveWifiAndPowerConnectivityReceiver.java  WifiAndPowerConnectivityReceiver.java  package-info.java
app/src/main/java/edu/uci/calit2/anteater/client/android/fragment/: AboutFragment.java  ApplicationsForLoggingFragment.java  GSAppFragment.java  (+18 more)
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button.xml  ic_block_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_done_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_network_settings.xml  ic_public_black_24dp.xml  ic_shield_settings.xml  ic_timeline_black_24dp.xml  label_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ant_monitor_launcher.xml  activity_ant_monitor_main.xml  activity_applications_for_logging.xml  activity_getting_started.xml  activity_leaks_app_history.xml  activity_privacy_filters.xml  activity_signals.xml  app_bar_ant_monitor_main.xml  app_list_item.xml  content_ant_monitor_main.xml  content_applications_for_logging_header.xml  content_contribution_level.xml  content_privacy_filters_app_header.xml  content_privacy_filters_header.xml  dialog_privacy_filter.xml  dialog_realtime_overlay.xml  fragment_about.xml  fragment_applications_for_logging.xml  fragment_contribute_logs.xml  fragment_contribute_logs_header.xml  fragment_contribute_settings.xml  fragment_gsapp.xml  fragment_gscontibute.xml  fragment_gsmain.xml  fragment_gsmainabout.xml  fragment_gsprivacy.xml  fragment_help.xml  fragment_privacy_filters.xml  fragment_privacy_leaks_report.xml  fragment_privacy_leaks_report_header.xml  fragment_privacy_settings.xml  fragment_real_time.xml  horizontal_line_2.xml  horizontal_line_3.xml  list_item_application_log.xml  list_item_privacy_application_leak_history.xml  list_item_privacy_filters.xml  list_item_privacy_reports.xml  list_item_upload_history.xml  list_item_wifi_ap_info.xml  (+5 more)
app/src/main/res/menu/: activity_ant_monitor_main_drawer.xml  ant_monitor_main.xml  menu_applications_for_logging.xml  menu_contribution_logs.xml  menu_privacy_filters.xml  menu_privacy_filters_app.xml  menu_privacy_reports.xml  menu_real_time.xml  menu_signals.xml
app/src/main/res/raw/: certificate  domains.json
app/src/main/res/values/: arrays.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+425 files in other folders)
