// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com'
        }

        // Add AntMonitor Lib:
        flatDir {
            dirs '../antmonitorlib/build/outputs/aar'
        }
    }
}


