import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
//apply plugin: 'maven'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"


    defaultConfig {
        applicationId "edu.uci.calit2.anteatermo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "0.1.8"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }


    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Our own libraries:
    compile project(":antmonitorlib")
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
