apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "antMonitorNative"
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            // Disable obfuscation by default. Re-enable as needed.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.5.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
        exclude module: 'commons-analysis'
    }

    compile 'com.google.code.gson:gson:2.8.2'
}

android {
    packagingOptions {
        // Avoid duplicate file errors in app packaging
        exclude 'META-INF/LICENSE'
    }
}
