apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "antMonitorNative"
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            // Disable obfuscation by default. Re-enable as needed.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

	compile 'com.android.support:support-v4:26.1.0'
}

android {
    packagingOptions {
        // Avoid duplicate file errors in app packaging
        exclude 'META-INF/LICENSE'
    }
}
