<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of AntMonitor <https://athinagroup.eng.uci.edu/projects/antmonitor/>.
  ~  Copyright (C) 2018 Anastasia Shuba and the UCI Networking Group
  ~  <https://athinagroup.eng.uci.edu>, University of California, Irvine.
  ~
  ~  AntMonitor is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, version 2 of the License.
  ~
  ~  AntMonitor is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with AntMonitor. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_filter"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <ImageView

            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginRight="11dip"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitStart"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/app_icon"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:text="@string/privacy_filters_label"
                android:layout_width="match_parent"
                android:id="@+id/privacy_filters_label"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <TextView
                android:text="@string/privacy_filters_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privacy_filters_value"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="10dp"
                android:textIsSelectable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

        </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/protection_lvl"
            style="?attr/spinnerDropDownItemStyle"
            android:layout_gravity="right|center_vertical"
            android:dropDownWidth="match_parent" />


    </LinearLayout>

</LinearLayout>
