<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of AntMonitor <https://athinagroup.eng.uci.edu/projects/antmonitor/>.
  ~  Copyright (C) 2018 Anastasia Shuba and the UCI Networking Group
  ~  <https://athinagroup.eng.uci.edu>, University of California, Irvine.
  ~
  ~  AntMonitor is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, version 2 of the License.
  ~
  ~  AntMonitor is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with AntMonitor. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/netWorkCarrierLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/networkCarrierLabel"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/netWorkCarrierValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/netWorkCarrierLabel_id" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/netWorkTypeLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/networkTypeLabel"/>

        <TextView
            android:id="@+id/netWorkTypeValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/netWorkTypeLabel_id"
            android:layout_alignBottom="@+id/netWorkTypeLabel_id"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/netWorkTypeLabel_id"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MCCLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/MCCLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/MCCValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/MCCLabel_id"
            android:text="@string/UNKNOWN"
            android:layout_toRightOf="@+id/MCCLabel_id"/>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MNCLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/MNCLabel"/>

        <TextView
            android:id="@+id/MNCValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/MNCLabel_id"
            android:layout_toRightOf="@+id/MNCLabel_id"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LACLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/LACLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/LACValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/LACLabel_id"
            android:layout_toRightOf="@+id/LACLabel_id"/>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CIDLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/CIDLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/CIDValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/CIDLabel_id"
            android:layout_toRightOf="@+id/CIDLabel_id"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CIDConvertedLabel_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/CIDConvertedLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/CIDConvertedValue_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/CIDConvertedLabel_id"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/CIDConvertedLabel_id"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LTE_RSRP_Label_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/LteRsrpLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/LTE_RSRP_Value_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/LTE_RSRP_Label_id"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/LTE_RSRP_Label_id"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LTE_RSRQ_Label_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/LteRsrqLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/LTE_RSRQ_Value_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/LTE_RSRQ_Label_id"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/LTE_RSRQ_Label_id"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HSPA_Label_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/HSPA_RSSI_Label"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/HSPA_Value_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/UNKNOWN"
            android:layout_toEndOf="@+id/HSPA_Label_id"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/HSPA_Label_id"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>


</LinearLayout>
